{
 "ip": "DUBA6912.aternos.me",
 "port": "21770",
 "name": "마크 서버 봇",
 "auto-night-skip": "false",
 "token": "OTA3ODE2NjgzMDEwNDEyNjI0.YYssKw.8yrhsKZxD8AP3wWNg-zMiudGPjs",
 "channelid": "907816965081554987",
 "loginmsg": "good"
}
